# GraduationProject

cloud-commons/: pom.xml
cloud-commons/src/main/java/com/practice/homework/base/configuration/: SwaggerConfiguration.java
cloud-commons/src/main/java/com/practice/homework/base/controller/: BaseController.java
cloud-commons/src/main/java/com/practice/homework/base/exception/: GlobalExceptionHandler.java
cloud-commons/src/main/java/com/practice/homework/base/pojo/enums/: ResponseCode.java  StatusCode.java
cloud-commons/src/main/java/com/practice/homework/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
cloud-commons/src/main/java/com/practice/homework/base/system/admin/pojo/vo/: AdminVo.java  MenuVO.java  RoleVO.java
cloud-commons/src/main/java/com/practice/homework/base/system/dictionary/pojo/vo/: AreaVO.java  DataCodeVO.java  EducationVO.java  IdentityVO.java  educationVO.java
cloud-commons/src/main/java/com/practice/homework/base/system/hostpital/pojo/vo/: DepartmentVO.java  HostpitalVO.java  InHostpitalVO.java
cloud-commons/src/main/java/com/practice/homework/base/system/position/pojo/vo/: PositionVO.java  PostVO.java
cloud-commons/src/main/java/com/practice/homework/base/system/professional/pojo/vo/: InPersonalVO.java  ProCategoryVO.java  ProGradeVO.java  ProfessionVO.java
cloud-commons/src/main/java/com/practice/homework/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
cloud-commons/src/main/java/com/practice/homework/system/admin/pojo/vo/: AdminLoginVO.java  AdminVO.java
cloud-commons/src/main/java/com/practice/homework/trans/: TransService.java
cloud-commons/src/main/resources/: application-commons.yml
cloud-commons/src/main/resources/props/: base.properties
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/practice/homework/: CloudConsumerStarter.java
cloud-consumer/src/main/java/com/practice/homework/controller/: UserController.java
cloud-consumer/src/main/resources/: application.yml
cloud-data/: pom.xml
cloud-data/src/main/java/com/practice/homework/base/freemarker/: ConnectionUtil.java  Entity.java  FreemarkerEntity.java  FreemarkerUtil.java  Property.java
cloud-data/src/main/java/com/practice/homework/base/pojo/entity/: BaseEntity.java
cloud-data/src/main/java/com/practice/homework/system/admin/pojo/entity/: Admin.java  Menu.java  Role.java
cloud-data/src/main/java/com/practice/homework/system/dictionary/pojo/entity/: Area.java  DataCode.java  Division.java  Education.java  Identity.java  education.java
cloud-data/src/main/java/com/practice/homework/system/hostpital/pojo/entity/: Department.java  Hostpital.java  InHostpital.java
cloud-data/src/main/java/com/practice/homework/system/position/pojo/entity/: Position.java  Post.java  position.java
cloud-data/src/main/java/com/practice/homework/system/professional/pojo/entity/: InPersonal.java  ProCategory.java  ProGrade.java  ProRank.java  ProTitle.java  Profession.java
cloud-data/src/main/java/com/practice/homework/util/: PojoMapper.java
cloud-data/src/main/resources/: application-data.yml
cloud-data/src/main/resources/freemarker/: entity.ftl
cloud-parent/: pom.xml
cloud-server/: pom.xml
cloud-server/src/main/java/com/practice/homework/: CloudServerStarter.java
cloud-server/src/main/resources/: application.yml
cloud-system-provider/: pom.xml
cloud-system-provider/src/main/java/com/practice/homework/: CloudSystemProviderStarter.java
cloud-system-provider/src/main/java/com/practice/homework/dao/: UserDAO.java
cloud-system-provider/src/main/java/com/practice/homework/service/: UserService.java
cloud-system-provider/src/main/java/com/practice/homework/service/impl/: UserServiceImpl.java
cloud-system-provider/src/main/java/com/practice/homework/trans/impl/: TransServiceImpl.java
cloud-system-provider/src/main/resources/: application.yml
