########## Swagger
swagger.title=Addrook ?????
swagger.description=Addrook ???????
swagger.version=1.0.0
swagger.contact.name=???
swagger.contact.url=https://www.wangchaoqiang.com
swagger.contact.email=wangchaoqiang@163.com
swagger.base.package=com.practice.homework