<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-consumer</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.practice.homework</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>com.practice.homework</groupId>
      <artifactId>cloud-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>
